<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_team"
        android:enabled="true"
        android:icon="@drawable/ic_group_icon"
        android:title="@string/title_team"
        android:visible="true" />
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        android:visible="true" />

    <item
        android:id="@+id/navigation_dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="@string/title_routes"
        android:visible="true" />

</menu>
