<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_favorite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_yes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="382dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="306dp"
        android:fontFamily="sans-serif-thin"
        android:text="No"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="382dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="306dp"
        android:fontFamily="sans-serif-thin"
        android:text="Yes"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="556dp"
        android:fontFamily="sans-serif-thin"
        android:text="Favorite?"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_star_filled"
        android:layout_width="126dp"
        android:layout_height="113dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="365dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_star_filled" />

    <ImageView
        android:id="@+id/imageView_star_unfilled"
        android:layout_width="126dp"
        android:layout_height="113dp"
        android:layout_marginStart="239dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="365dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_star_unfilled" />


</androidx.constraintlayout.widget.ConstraintLayout>