<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    >

    <ListView
        android:id="@+id/teamListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:divider="#00AAF9"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_height="match_parent">

    </ListView>

    <TextView
        android:id="@+id/textView_no_teammates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="No Teammates"
        android:textColor="#ffffff"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <TextView
        android:id="@+id/textView_teammate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@id/color_coded_icon"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/color_coded_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_circle"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <Button
        android:id="@+id/button_add_new_teammate"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:background="@drawable/sm_circle"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_vertical|center_horizontal"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="128dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/btn_runTests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_runTests"
        android:layout_width="128dp"
        android:layout_height="43dp"
        android:layout_marginBottom="10dp"
        android:text="Run Tests"
        app:layout_constraintBottom_toTopOf="@+id/btn_initFirebase"
        app:layout_constraintStart_toStartOf="@+id/btn_login" />

    <Button
        android:id="@+id/btn_initFirebase"
        android:layout_width="130dp"
        android:layout_height="47dp"
        android:layout_marginBottom="20dp"
        android:text="Init Firebase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_login" />


</androidx.constraintlayout.widget.ConstraintLayout>